{
  "editor.formatOnSave": true,
  //   コマンドをいちいち実行しなくても常に lint/format が素早く実行される状態にする
  "[typescript]": {
    "editor.tabSize": 1,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.replaceTagsWhenPull": true,
  "githubIssues.alwaysPromptForNewIssueRepo": true,
  "cSpell.words": [
    "Hinatazaka",
    "sakamichipenlightquiz",
    "sakurazaka",
    "vulns"
  ]
}
